{
  "name": "vicav-app",
  "version": "1.0.0",
  "description": "VICAV Dictionary of arabic varieties",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "comments": {
    "bootstrap": "bootstrap 4.0.0 compiled into fundament.min.js",
    "jQuery": "bootstrap 4.0.0 is incompatibla with any jQuery >= 3.5.0",
    "fundament": "fundament.min.js v1.2.1 is used but not the fundament.min.css.",
    "fundament_1": "fundament.min.css v1.2.1 breaks the CSS"
  },
  "dependencies": {
    "blueimp-gallery": "^3.2.0",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "jquery-ui": "1.13.3",
    "leaflet": "^1.2.0",
    "popper.js": "^1.12.5"
  },
  "devDependencies": {
    "chai-colors": "^1.0.1",
    "cypress": "^13.6.0"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run && echo 'TODO: Add other tests (xspec, BaseX unit)...'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acdh-oeaw/vicav-app.git"
  },
  "author": "Charly Moerth, Omar Siam, Mau Zsofia Abraham et al.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acdh-oeaw/vicav-app/issues"
  },
  "homepage": "https://github.com/acdh-oeaw/vicav-app#readme",
  "engines": {
    "node": "20.x",
    "npm": "10.9.x",
    "jvm": "17",
    "basex": "9.7.4",
    "saxon": "12.5"
  },
  "basex": {
    "parallel": "128",
    "gzip": "true"
  }
}
